<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_price_croissant"
        android:title="Prix croissant" />
    <item
        android:id="@+id/sort_price_decroissant"
        android:title="Prix décroissant" />
    <item
        android:id="@+id/sort_default"
        android:title="Par défaut" />
</menu>